<html>
<head>
	<title>LPRP Changelog V1.0.0.1 </title>
</head>

<STYLE  type="text/css">
	body {
		background-color:rgb(240,240,255);
	}
	h1 {
		padding: 0;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;

		font-size: 40px;
		line-height: 40px;
		font-family:Lucida Console;
		color: rgb(0,0,0);
	}
	
	h3 {
		padding: 0;
		margin-top: 40px;
		margin-right: 0;
		margin-bottom: 10px;
		margin-left: 0;
		
		font-size: 20px;
		line-height: 10px;
		font-family:Lucida Console;
		color: rgb(0,0,60);
		space: minimum;
	}
	li {
		font-size:10px;
		line-height: 10px;
		color: rgb(100,100,255);
		font-family:Lucida Console;
	}
	.scrollable{
		overflow:scroll;
		height:70%;
		max-height:70%;
		border-style:groove;
		vertical-align: bottom;
	}
	.head{
		overflow:scroll;
		height:25%;
		max-height:25%;
		border-style:groove;
		vertical-align: bottom;
	}
</STYLE>

<div class="head">

<h1>
	<img src="penguin_icon.jpg" alt="PAdmin_Icon"/>
	LPRP Change Log
</h1>
<h3>Info:</h3>
You can also check out our forums at 
<a href="http://forums.lastpenguin.com">forums.lastpenguin.com</a>.</p>
</div>


<!- The changes are after this point. They go from most recent to oldest so new changes should be put at the top. -!>
<!- If you see this you arnt viewing the file properly. The changelog should be viewed with a web browser. -!>
<div class="scrollable">
	<h3>V0.0.0.2 - HUD System</h3>
		<li>Worked on cl_hud.lua</li>
		
	<h3>V0.0.0.1 - Created the Gamemode</h3>
		<li>Created the init.lua.</li>
		<li>Created cl_init.lua </li>
		<li>Created the shared.lua</li>
		
</div>
</html>